<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MusicHub | Discover</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Description when you search on Google" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <!--these make you appear on google faster-->
    <link rel="icon" href="images/favicon.ico" />
    <!--icon for the page-->
    <link rel="stylesheet" href="styles/discover.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="parent">
        <nav>
          <a href="index.html"><div class="logo"></div></a>
          <ul class="nav-links">
            <li>
              <a href="feed.html">Feed</a>
            </li>
            <li>
              <a id="current" href="discover.html">Discover</a>
            </li>
            <li>
              <a href="about.html">About Me</a>
            </li>
          </ul>
          <div class="mobile"><i class="fas fa-bars"></i></div>
        </nav>
      </div>
    </header>
    <main>
      <div id="date" class="album">
        <h1>Artists to Check Out</h1>
      </div>
      <div class="aside"></div>
      <div id="feed">
        <div class="artist">
          <h1>YBN Cordae</h1>
          <div class="image" id="cordae"></div>
          <p>
            Cordae Amari Dunston (born August 26, 1997), known professionally as
            YBN Cordae, is an American rapper, singer, and songwriter. Dunston
            began rapping at a young age under the stage name Entendre. He
            released three mixtapes under this name: Anxiety (2014), I'm So
            Anxious (2016), and I'm So Anonymous (2017) before becoming a member
            of the YBN collective in 2018. Dunston subsequently gained
            popularity by releasing remixes of popular songs, such as "My Name
            Is" by Eminem, and "Old Ni**as" which was a response to the song
            "1985" by J. Cole. Videos to both remixes were uploaded to the
            WorldStarHipHop's YouTube channel, which led to an immense and
            immediate positive response from both mainstream media and the
            online rap community.[3] His debut studio album, The Lost Boy was
            released on July 26, 2019[4] and received a nomination for Best Rap
            Album at the 62nd Grammy Awards.[5]
          </p>
          <iframe
            src="https://open.spotify.com/embed/artist/0huGjMyP507tBCARyzSkrv"
            width="65%"
            height="200"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"
          ></iframe>
        </div>
        <div class="artist">
          <h1>Aaron May</h1>
          <div class="image" id="aaron"></div>
          <p>
            At such a young age, Aaron May, 17 is coming into his music career
            with his own sound. From Houston, Texas, Aaron grew to fame with his
            release of his first single "Ride" in June of 2018. Through Aaron's
            own promotions of his music and with the help of his hometown
            friends, "Ride" received over 12,000 views on YouTube. Only at the
            start of his career, Aaron has already released his first mixtape,
            Chase. In January 2019 Aaron released a second single called "Let
            Go" which received over 558,000 views on YouTube and which he
            included in his 2019 mixtape, Chase. His biggest role model is
            J.Cole, whom he is often compared to for his strong lyricism that he
            uses to relate to his fans, and his flow
          </p>
          <iframe
            src="https://open.spotify.com/embed/artist/2rwALQ1SXdfUWPUd6WOfYS"
            width="65%"
            height="200"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"
          ></iframe>
        </div>
        <div class="artist">
          <h1>Chris Patrick</h1>
          <div class="image" id="chris"></div>
          <iframe
            src="https://open.spotify.com/embed/artist/6wFu8qYepLnl61GixCI5cu"
            width="65%"
            height="350"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"
          ></iframe>
        </div>
        <div class="artist">
          <h1>AK</h1>
          <div class="image" id="ak"></div>
          <p>
            Austin Kassabian is a young rapper from New Jersey. The 20-year-old
            emcee has amassed enormous streaming totals online: more than 100
            million plays on YouTube and 15 million listens on Spotify ever
            since his laser-aimed remix of Desiigner’s mega-hit “Panda” went
            viral in 2016 (when Kassabian was 16) and scored a cool 30 million
            plays on its own. The online success, bolstered by consistent
            releases of his own fiery original tunes, earned Kassabian notice
            from LH7 Management’s Brian Teefey — pop superstar Selena Gomez’s
            stepfather and former manager.
          </p>
          <iframe
            src="https://open.spotify.com/embed/artist/7DICBAYiaIMh5MulqwCtET"
            width="65%"
            height="200"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"
          ></iframe>
        </div>
        <div class="artist">
          <h1>Isaac Zale</h1>
          <div class="image" id="zale"></div>
          <iframe
            src="https://open.spotify.com/embed/artist/3SMp24C9S4GL81yNHjyexG"
            width="65%"
            height="350"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"
          ></iframe>
        </div>
      </div>
    </main>
    <footer>
      <p>
        <script>
          var today = new Date();
          document.write("Made by Jeff Golota");
          document.write("&nbsp&copy;");
          document.write(today.getFullYear());
        </script>
      </p>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
